<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W35-PX-QmJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dzB-c5-JQl">
            <objects>
                <viewController id="p1C-dm-b6a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gud-4S-exz"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0J-T4-1aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRU-1t-Gpg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-Z4-CxM">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-bg-99C">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-B2-xAJ">
                                                <rect key="frame" x="8" y="69" width="544" height="41"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.64705882349999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VGf-B2-xAJ" firstAttribute="centerX" secondItem="FPa-bg-99C" secondAttribute="centerX" id="7S6-4A-hIs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VGf-B2-xAJ" secondAttribute="trailing" id="rz3-Yu-dXz"/>
                                            <constraint firstItem="VGf-B2-xAJ" firstAttribute="leading" secondItem="FPa-bg-99C" secondAttribute="leadingMargin" id="yu0-36-0ne"/>
                                            <constraint firstItem="VGf-B2-xAJ" firstAttribute="centerY" secondItem="FPa-bg-99C" secondAttribute="centerY" id="zNZ-Jg-3vr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oht-VD-RM4">
                                        <rect key="frame" x="0.0" y="179" width="560" height="178"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSv-NG-nm7">
                                                <rect key="frame" x="242" y="74" width="77" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Join Server"/>
                                                <connections>
                                                    <segue destination="LiL-Wn-TTG" kind="show" id="rM2-CA-c0N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DSv-NG-nm7" firstAttribute="centerX" secondItem="Oht-VD-RM4" secondAttribute="centerX" id="B6x-ke-fx2"/>
                                            <constraint firstItem="DSv-NG-nm7" firstAttribute="centerY" secondItem="Oht-VD-RM4" secondAttribute="centerY" id="oge-q7-nMJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-hP-8uQ">
                                        <rect key="frame" x="0.0" y="357" width="560" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odG-0P-Cwd">
                                                <rect key="frame" x="233" y="74" width="95" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Create Server"/>
                                                <connections>
                                                    <segue destination="Bvl-Cs-Zo0" kind="show" id="OYa-rh-bvb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="odG-0P-Cwd" firstAttribute="centerX" secondItem="rB4-hP-8uQ" secondAttribute="centerX" id="8in-JZ-4DF"/>
                                            <constraint firstItem="odG-0P-Cwd" firstAttribute="centerY" secondItem="rB4-hP-8uQ" secondAttribute="centerY" id="XoQ-fK-5Oi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="FPa-bg-99C" firstAttribute="leading" secondItem="bqT-Z4-CxM" secondAttribute="leading" id="0if-jq-oQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="FPa-bg-99C" secondAttribute="trailing" id="4rx-q8-LvI"/>
                                    <constraint firstAttribute="trailing" secondItem="Oht-VD-RM4" secondAttribute="trailing" id="Ikb-gC-OPn"/>
                                    <constraint firstItem="rB4-hP-8uQ" firstAttribute="leading" secondItem="bqT-Z4-CxM" secondAttribute="leadingMargin" id="Kgs-El-VW4"/>
                                    <constraint firstItem="Oht-VD-RM4" firstAttribute="leading" secondItem="bqT-Z4-CxM" secondAttribute="leading" id="OoA-QV-z9e"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rB4-hP-8uQ" secondAttribute="trailing" id="Y11-Mc-i0N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bqT-Z4-CxM" firstAttribute="top" secondItem="gud-4S-exz" secondAttribute="bottom" id="DKt-1f-CcU"/>
                            <constraint firstItem="Q0J-T4-1aj" firstAttribute="top" secondItem="bqT-Z4-CxM" secondAttribute="bottom" id="YRn-0u-4oF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqT-Z4-CxM" secondAttribute="trailing" id="hz9-jd-9d8"/>
                            <constraint firstItem="bqT-Z4-CxM" firstAttribute="leading" secondItem="MRU-1t-Gpg" secondAttribute="leadingMargin" id="r71-sd-3PZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5FX-rm-KrB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGH-mC-yZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="471"/>
        </scene>
        <!--Join Server-->
        <scene sceneID="SWQ-1f-ZwI">
            <objects>
                <tableViewController title="Join Server" id="LiL-Wn-TTG" customClass="JoinServerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q5z-Yl-Gia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.098039215690000001" green="0.83921568629999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.63921568630000003" green="0.64705882349999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JoinServerCell" textLabel="p5s-WW-NC4" style="IBUITableViewCellStyleDefault" id="2dW-dy-ZxQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dW-dy-ZxQ" id="Ymq-eO-aI9">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5s-WW-NC4">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="i9z-NC-5ad" kind="show" identifier="JoinServerToJoinedServer" id="EdP-GD-8qx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LiL-Wn-TTG" id="kxA-0a-QEu"/>
                            <outlet property="delegate" destination="LiL-Wn-TTG" id="Tg6-bp-NtF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a82-x9-CHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="146"/>
        </scene>
        <!--Joined Server-->
        <scene sceneID="13U-hq-dfZ">
            <objects>
                <viewController title="Joined Server" id="i9z-NC-5ad" customClass="JoinedServerTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akT-ib-vbL"/>
                        <viewControllerLayoutGuide type="bottom" id="UIr-jV-pAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpZ-Wv-xeo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-VQ-Ntf">
                                <rect key="frame" x="20" y="92" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5l-Cx-gob">
                                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m5l-Cx-gob" secondAttribute="height" multiplier="1:1" id="cwU-ej-WNx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-Uf-Pv1">
                                        <rect key="frame" x="92" y="8" width="460" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBK-cJ-gIY">
                                                <rect key="frame" x="8" y="0.0" width="444" height="34"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.64705882349999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-Xi-Kln">
                                                <rect key="frame" x="8" y="37" width="444" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.64705882349999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-7c-T0u">
                                                <rect key="frame" x="8" y="63" width="444" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.64705882349999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YBK-cJ-gIY" firstAttribute="top" secondItem="MtL-Uf-Pv1" secondAttribute="top" id="1Sc-fi-dXe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="J4e-7c-T0u" secondAttribute="trailing" id="9GA-xv-jUp"/>
                                            <constraint firstItem="cVW-Xi-Kln" firstAttribute="centerY" secondItem="MtL-Uf-Pv1" secondAttribute="centerY" constant="5" id="9w8-tT-07f"/>
                                            <constraint firstAttribute="bottom" secondItem="J4e-7c-T0u" secondAttribute="bottom" id="CUk-Ll-jy5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YBK-cJ-gIY" secondAttribute="trailing" id="HOt-A7-xvE"/>
                                            <constraint firstItem="J4e-7c-T0u" firstAttribute="leading" secondItem="MtL-Uf-Pv1" secondAttribute="leadingMargin" id="Ipe-R8-T6j"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cVW-Xi-Kln" secondAttribute="trailing" id="cMY-1m-a6m"/>
                                            <constraint firstItem="YBK-cJ-gIY" firstAttribute="leading" secondItem="MtL-Uf-Pv1" secondAttribute="leadingMargin" id="sI6-l7-tTi"/>
                                            <constraint firstItem="cVW-Xi-Kln" firstAttribute="leading" secondItem="MtL-Uf-Pv1" secondAttribute="leadingMargin" id="xXg-Ky-ZQl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Yq-vq-K3E"/>
                                    <constraint firstItem="m5l-Cx-gob" firstAttribute="top" secondItem="c7h-VQ-Ntf" secondAttribute="topMargin" id="O7h-wU-rDe"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="MtL-Uf-Pv1" secondAttribute="bottom" id="Shb-Zb-dfY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MtL-Uf-Pv1" secondAttribute="trailing" id="fDT-3B-cDs"/>
                                    <constraint firstItem="m5l-Cx-gob" firstAttribute="leading" secondItem="c7h-VQ-Ntf" secondAttribute="leadingMargin" id="gz3-NO-7uS"/>
                                    <constraint firstItem="MtL-Uf-Pv1" firstAttribute="top" secondItem="c7h-VQ-Ntf" secondAttribute="topMargin" id="xDl-iv-zbO"/>
                                    <constraint firstItem="MtL-Uf-Pv1" firstAttribute="leading" secondItem="m5l-Cx-gob" secondAttribute="trailing" id="yZr-Yp-vUT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="m5l-Cx-gob" secondAttribute="bottom" id="zwH-KQ-bEq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-dn-UM0">
                                <rect key="frame" x="20" y="192" width="560" height="408"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.098039215690000001" green="0.83921568629999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoteTrackCell" id="Z1e-tL-Pcw" customClass="VoteTrackTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1e-tL-Pcw" id="eu8-cX-UUC">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-9P-jv6">
                                                    <rect key="frame" x="16" y="5" width="32" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-Zh-zpF">
                                                    <rect key="frame" x="16" y="25" width="41" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-Xw-hrg">
                                                    <rect key="frame" x="525" y="11" width="20" height="22"/>
                                                    <animations/>
                                                    <state key="normal" image="Star Blank"/>
                                                    <connections>
                                                        <action selector="voteButtonPressed:" destination="i9z-NC-5ad" eventType="touchUpInside" id="cuG-Ly-GgP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="I2F-9P-jv6" firstAttribute="top" secondItem="eu8-cX-UUC" secondAttribute="topMargin" constant="-3" id="Npc-YW-GFo"/>
                                                <constraint firstItem="7WE-Zh-zpF" firstAttribute="leading" secondItem="eu8-cX-UUC" secondAttribute="leadingMargin" constant="8" id="Ohn-mM-zPX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7WE-Zh-zpF" secondAttribute="bottom" constant="-4" id="Su4-Yh-oIB"/>
                                                <constraint firstItem="I2F-9P-jv6" firstAttribute="leading" secondItem="eu8-cX-UUC" secondAttribute="leadingMargin" constant="8" id="ecC-Dz-VOb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k6T-Xw-hrg" secondAttribute="trailing" constant="7" id="ks3-1x-yYm"/>
                                                <constraint firstItem="k6T-Xw-hrg" firstAttribute="centerY" secondItem="eu8-cX-UUC" secondAttribute="centerY" id="oWJ-nZ-Z6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="7WE-Zh-zpF" id="p6H-Eb-2OG"/>
                                            <outlet property="titleLabel" destination="I2F-9P-jv6" id="3W0-I8-Vvk"/>
                                            <outlet property="voteButton" destination="k6T-Xw-hrg" id="296-xj-sYf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TYd-dn-UM0" firstAttribute="top" secondItem="c7h-VQ-Ntf" secondAttribute="bottom" id="2dq-d4-M76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYd-dn-UM0" secondAttribute="trailing" id="G0h-N8-0NN"/>
                            <constraint firstItem="c7h-VQ-Ntf" firstAttribute="leading" secondItem="IpZ-Wv-xeo" secondAttribute="leadingMargin" id="MQZ-J6-EbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7h-VQ-Ntf" secondAttribute="trailing" id="P6a-pY-RSf"/>
                            <constraint firstItem="UIr-jV-pAj" firstAttribute="top" secondItem="TYd-dn-UM0" secondAttribute="bottom" id="gED-ax-Tfh"/>
                            <constraint firstItem="TYd-dn-UM0" firstAttribute="leading" secondItem="IpZ-Wv-xeo" secondAttribute="leadingMargin" id="j7D-4W-xAb"/>
                            <constraint firstItem="c7h-VQ-Ntf" firstAttribute="top" secondItem="akT-ib-vbL" secondAttribute="bottom" constant="28" id="lB8-dY-Mrz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7S0-zp-4ks">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="hUn-HY-6SY">
                            <connections>
                                <segue destination="5uu-br-1WB" kind="show" identifier="JoinedServerToAddItem" id="QLn-k4-xQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemButton" destination="hUn-HY-6SY" id="Iri-ge-UHu"/>
                        <outlet property="albumLabel" destination="cVW-Xi-Kln" id="BrR-yr-hWL"/>
                        <outlet property="artistLabel" destination="J4e-7c-T0u" id="Pq3-63-caR"/>
                        <outlet property="imageView" destination="m5l-Cx-gob" id="2aE-wH-rik"/>
                        <outlet property="tableView" destination="TYd-dn-UM0" id="Caw-Et-Z2k"/>
                        <outlet property="trackLabel" destination="YBK-cJ-gIY" id="ANJ-Th-jUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGU-G7-jaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="146"/>
        </scene>
        <!--Add Song-->
        <scene sceneID="3ak-LT-yUh">
            <objects>
                <tableViewController title="Add Song" id="5uu-br-1WB" customClass="AddItemToJoinedServerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CZl-os-EJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.098039215690000001" green="0.83921568629999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JoinedServerAddTrackCell" textLabel="PON-BY-c63" detailTextLabel="j5N-x3-BrJ" style="IBUITableViewCellStyleSubtitle" id="gwB-Vn-h6o">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwB-Vn-h6o" id="EtJ-0H-AnH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PON-BY-c63">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5N-x3-BrJ">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5uu-br-1WB" id="UJ6-Tz-Lnc"/>
                            <outlet property="delegate" destination="5uu-br-1WB" id="yTZ-Eh-GOh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0r-KS-Zxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="146"/>
        </scene>
        <!--Create Server-->
        <scene sceneID="Wrv-Dn-UbK">
            <objects>
                <tableViewController title="Create Server" id="Bvl-Cs-Zo0" customClass="CreateServerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="I28-QA-4xL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.098039215690000001" green="0.83921568629999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.63921568630000003" green="0.64705882349999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.098039215690000001" green="0.83921568629999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Esd-Fk-Nzt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Off-oK-H3M">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Off-oK-H3M" id="y2d-P3-pzY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soI-0d-goR">
                                                    <rect key="frame" x="113" y="7" width="479" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.63921568630000003" green="0.64705882349999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-7O-XDO">
                                                    <rect key="frame" x="16" y="11" width="87" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63921568630000003" green="0.64705882349999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1Q7-7O-XDO" firstAttribute="leading" secondItem="y2d-P3-pzY" secondAttribute="leadingMargin" constant="8" id="BDW-ri-WC0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="soI-0d-goR" secondAttribute="trailing" id="GEM-IL-3dR"/>
                                                <constraint firstItem="soI-0d-goR" firstAttribute="centerY" secondItem="y2d-P3-pzY" secondAttribute="centerY" id="HvM-az-mLb"/>
                                                <constraint firstItem="soI-0d-goR" firstAttribute="leading" secondItem="1Q7-7O-XDO" secondAttribute="trailing" constant="10" id="Q0v-1i-FTG"/>
                                                <constraint firstItem="1Q7-7O-XDO" firstAttribute="centerY" secondItem="y2d-P3-pzY" secondAttribute="centerY" id="hDA-SB-nFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.24516650879999999" green="0.24516650879999999" blue="0.24516650879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Spotify" id="2qn-38-fdC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4x1-MJ-5zS">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4x1-MJ-5zS" id="9Up-ip-SSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-oc-6HM">
                                                    <rect key="frame" x="16" y="11" width="568" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63921568630000003" green="0.64705882349999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fre-Bt-m00">
                                                    <rect key="frame" x="16" y="12" width="20" height="20"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="O3D-oc-6HM" secondAttribute="trailing" constant="8" id="FPc-dD-rdl"/>
                                                <constraint firstItem="fre-Bt-m00" firstAttribute="leading" secondItem="9Up-ip-SSQ" secondAttribute="leadingMargin" constant="8" id="KkO-yB-CUO"/>
                                                <constraint firstItem="O3D-oc-6HM" firstAttribute="leading" secondItem="9Up-ip-SSQ" secondAttribute="leadingMargin" constant="8" id="kXP-hL-7Cg"/>
                                                <constraint firstItem="fre-Bt-m00" firstAttribute="centerY" secondItem="9Up-ip-SSQ" secondAttribute="centerY" id="nzP-FP-Z42"/>
                                                <constraint firstItem="O3D-oc-6HM" firstAttribute="centerY" secondItem="9Up-ip-SSQ" secondAttribute="centerY" id="pIW-t6-tUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.24516650879999999" green="0.24516650879999999" blue="0.24516650879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bqn-ru-jLg">
                                        <rect key="frame" x="0.0" y="238" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="bqn-ru-jLg" id="rzJ-oV-OMp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-cH-tzA">
                                                    <rect key="frame" x="16" y="7" width="568" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Log in"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="t3B-cH-tzA" secondAttribute="trailing" constant="8" id="9dG-m4-ZBz"/>
                                                <constraint firstItem="t3B-cH-tzA" firstAttribute="leading" secondItem="rzJ-oV-OMp" secondAttribute="leadingMargin" constant="8" id="XVV-84-O2y"/>
                                                <constraint firstItem="t3B-cH-tzA" firstAttribute="centerY" secondItem="rzJ-oV-OMp" secondAttribute="centerY" id="tOD-H6-FI0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.24516650879999999" green="0.24516650879999999" blue="0.24516650879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bvl-Cs-Zo0" id="BvB-Ka-siS"/>
                            <outlet property="delegate" destination="Bvl-Cs-Zo0" id="Q4e-f9-oCX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Server" id="P8N-Ix-dqo">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="TAw-Qw-B6D">
                            <connections>
                                <segue destination="qUp-Ry-hsv" kind="show" identifier="CreateServerToCreatedServer" id="vsX-1i-Css"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="t3B-cH-tzA" id="6fS-Pv-nqG"/>
                        <outlet property="partyNameTextBox" destination="soI-0d-goR" id="2fi-rU-fIZ"/>
                        <outlet property="spotifyLoadIndicator" destination="fre-Bt-m00" id="EM3-gz-PcD"/>
                        <outlet property="usernameLabel" destination="O3D-oc-6HM" id="0v7-9K-blA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27h-Gp-wtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBV-Gj-Ylo">
            <objects>
                <navigationController id="W35-PX-QmJ" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZMe-PK-SLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="p1C-dm-b6a" kind="relationship" relationship="rootViewController" id="UxP-8D-Ccm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQd-h4-0wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="471"/>
        </scene>
        <!--Created Server-->
        <scene sceneID="ccC-hb-6Ls">
            <objects>
                <viewController title="Created Server" id="qUp-Ry-hsv" customClass="CreatedServerTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="At5-xr-JYS"/>
                        <viewControllerLayoutGuide type="bottom" id="wCh-3f-pbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7x8-hO-u82">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOO-4M-1MO">
                                <rect key="frame" x="20" y="92" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="018-Xr-JmL">
                                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="018-Xr-JmL" secondAttribute="height" multiplier="1:1" id="oJr-XL-FNj"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j2-2x-s41">
                                        <rect key="frame" x="92" y="8" width="408" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sS-BH-yrh">
                                                <rect key="frame" x="8" y="63" width="400" height="21"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.64705882349999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-Wy-a6Y">
                                                <rect key="frame" x="8" y="37" width="400" height="21"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.64705882349999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-27-Qge">
                                                <rect key="frame" x="8" y="0.0" width="400" height="34"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.64705882349999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8sS-BH-yrh" secondAttribute="trailing" id="Dkj-o9-ovF"/>
                                            <constraint firstAttribute="trailing" secondItem="lj5-27-Qge" secondAttribute="trailing" id="GkU-Dj-4ME"/>
                                            <constraint firstItem="lj5-27-Qge" firstAttribute="leading" secondItem="2j2-2x-s41" secondAttribute="leadingMargin" id="QoZ-Uq-Evg"/>
                                            <constraint firstAttribute="trailing" secondItem="EhI-Wy-a6Y" secondAttribute="trailing" id="Qry-pL-3Sb"/>
                                            <constraint firstItem="EhI-Wy-a6Y" firstAttribute="leading" secondItem="2j2-2x-s41" secondAttribute="leadingMargin" id="YzO-lO-XiK"/>
                                            <constraint firstItem="lj5-27-Qge" firstAttribute="top" secondItem="2j2-2x-s41" secondAttribute="top" id="ba7-yq-kiQ"/>
                                            <constraint firstAttribute="bottom" secondItem="8sS-BH-yrh" secondAttribute="bottom" id="cG6-el-FrI"/>
                                            <constraint firstItem="8sS-BH-yrh" firstAttribute="leading" secondItem="2j2-2x-s41" secondAttribute="leadingMargin" id="coY-8c-iBc"/>
                                            <constraint firstItem="EhI-Wy-a6Y" firstAttribute="centerY" secondItem="2j2-2x-s41" secondAttribute="centerY" constant="5" id="iHk-yu-RE8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-CQ-osS">
                                        <rect key="frame" x="500" y="8" width="60" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-It-F5a">
                                                <rect key="frame" x="20" y="10" width="20" height="22"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="Play"/>
                                                <connections>
                                                    <action selector="playPauseButtonPressed:" destination="qUp-Ry-hsv" eventType="touchUpInside" id="izf-BK-cve"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqE-Y8-fyu">
                                                <rect key="frame" x="20" y="52" width="20" height="22"/>
                                                <animations/>
                                                <state key="normal" image="Fast Forward"/>
                                                <connections>
                                                    <action selector="skipButtonPressed:" destination="qUp-Ry-hsv" eventType="touchUpInside" id="u0E-77-Ysx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eqE-Y8-fyu" firstAttribute="centerX" secondItem="Emj-CQ-osS" secondAttribute="centerX" id="EFr-U1-HPY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eqE-Y8-fyu" secondAttribute="bottom" constant="2" id="e83-2f-gX9"/>
                                            <constraint firstItem="ldN-It-F5a" firstAttribute="centerX" secondItem="Emj-CQ-osS" secondAttribute="centerX" id="j7E-ye-Cjd"/>
                                            <constraint firstItem="ldN-It-F5a" firstAttribute="top" secondItem="Emj-CQ-osS" secondAttribute="topMargin" constant="2" id="mRI-XY-Pzb"/>
                                            <constraint firstAttribute="width" constant="60" id="vVY-6v-XeN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Emj-CQ-osS" firstAttribute="top" secondItem="sOO-4M-1MO" secondAttribute="topMargin" id="4v3-oi-Vvu"/>
                                    <constraint firstAttribute="trailing" secondItem="Emj-CQ-osS" secondAttribute="trailing" id="7eT-Gu-7qj"/>
                                    <constraint firstItem="2j2-2x-s41" firstAttribute="leading" secondItem="018-Xr-JmL" secondAttribute="trailing" id="Bxr-1W-1gn"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="018-Xr-JmL" secondAttribute="bottom" id="E70-JE-QSH"/>
                                    <constraint firstItem="018-Xr-JmL" firstAttribute="leading" secondItem="sOO-4M-1MO" secondAttribute="leadingMargin" id="MPf-RC-lAN"/>
                                    <constraint firstItem="2j2-2x-s41" firstAttribute="top" secondItem="sOO-4M-1MO" secondAttribute="topMargin" id="XVo-NT-uqy"/>
                                    <constraint firstAttribute="height" constant="100" id="aO0-yL-peJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Emj-CQ-osS" secondAttribute="bottom" id="b9I-vc-BaD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2j2-2x-s41" secondAttribute="bottom" id="gch-Sc-czl"/>
                                    <constraint firstItem="018-Xr-JmL" firstAttribute="top" secondItem="sOO-4M-1MO" secondAttribute="topMargin" id="iEQ-h6-ga4"/>
                                    <constraint firstItem="Emj-CQ-osS" firstAttribute="leading" secondItem="2j2-2x-s41" secondAttribute="trailing" id="ii8-xI-jNR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-JG-r5j">
                                <rect key="frame" x="20" y="192" width="560" height="408"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.098039215690000001" green="0.83921568629999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.63921568630000003" green="0.64705882349999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoteTrackCell" id="afw-qW-nWm" customClass="VoteTrackTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afw-qW-nWm" id="4RJ-KQ-QlS">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7q-RC-3rZ">
                                                    <rect key="frame" x="16" y="5" width="32" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-RF-Snb">
                                                    <rect key="frame" x="16" y="25" width="41" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-oU-y8H">
                                                    <rect key="frame" x="525" y="11" width="20" height="22"/>
                                                    <animations/>
                                                    <state key="normal" image="Star Blank"/>
                                                    <connections>
                                                        <action selector="voteButtonPressed:" destination="i9z-NC-5ad" eventType="touchUpInside" id="Gir-4j-hdz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="BaS-RF-Snb" firstAttribute="leading" secondItem="4RJ-KQ-QlS" secondAttribute="leadingMargin" constant="8" id="94v-Dl-feg"/>
                                                <constraint firstItem="iRz-oU-y8H" firstAttribute="centerY" secondItem="4RJ-KQ-QlS" secondAttribute="centerY" id="9Am-2O-hsP"/>
                                                <constraint firstItem="u7q-RC-3rZ" firstAttribute="leading" secondItem="4RJ-KQ-QlS" secondAttribute="leadingMargin" constant="8" id="K9F-pu-V2H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BaS-RF-Snb" secondAttribute="bottom" constant="-4" id="Vif-i6-lOz"/>
                                                <constraint firstItem="u7q-RC-3rZ" firstAttribute="top" secondItem="4RJ-KQ-QlS" secondAttribute="topMargin" constant="-3" id="i4e-0r-tID"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iRz-oU-y8H" secondAttribute="trailing" constant="7" id="oTw-tb-rf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="BaS-RF-Snb" id="gfR-3D-yGl"/>
                                            <outlet property="titleLabel" destination="u7q-RC-3rZ" id="9lA-fo-KhE"/>
                                            <outlet property="voteButton" destination="iRz-oU-y8H" id="FkO-Kv-hqI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.098039215690000001" green="0.83921568629999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dTb-JG-r5j" firstAttribute="leading" secondItem="7x8-hO-u82" secondAttribute="leadingMargin" id="4GF-62-upw"/>
                            <constraint firstItem="sOO-4M-1MO" firstAttribute="top" secondItem="At5-xr-JYS" secondAttribute="bottom" constant="28" id="Bn5-oE-hti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTb-JG-r5j" secondAttribute="trailing" id="HC0-IM-nVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOO-4M-1MO" secondAttribute="trailing" id="NUT-Tu-hGk"/>
                            <constraint firstItem="sOO-4M-1MO" firstAttribute="leading" secondItem="7x8-hO-u82" secondAttribute="leadingMargin" id="aIA-Xz-dtv"/>
                            <constraint firstItem="dTb-JG-r5j" firstAttribute="top" secondItem="sOO-4M-1MO" secondAttribute="bottom" id="f4Q-HQ-gKZ"/>
                            <constraint firstItem="wCh-3f-pbU" firstAttribute="top" secondItem="dTb-JG-r5j" secondAttribute="bottom" id="ptF-Mn-KB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bge-Hx-o5c">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="uzj-xU-9eY">
                            <connections>
                                <segue destination="jdJ-vR-QOQ" kind="show" identifier="CreatedServerToAddItemSegue" id="C2n-7i-Kiv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemButton" destination="uzj-xU-9eY" id="1OW-gR-15G"/>
                        <outlet property="albumLabel" destination="EhI-Wy-a6Y" id="35Z-iQ-Qp2"/>
                        <outlet property="artistLabel" destination="8sS-BH-yrh" id="FYT-oC-n4y"/>
                        <outlet property="nowPlayingImage" destination="018-Xr-JmL" id="1Wi-FB-H6M"/>
                        <outlet property="playPauseButton" destination="ldN-It-F5a" id="9cE-wh-8at"/>
                        <outlet property="skipButton" destination="eqE-Y8-fyu" id="hal-rB-n5Z"/>
                        <outlet property="tableView" destination="dTb-JG-r5j" id="jXQ-dg-0cG"/>
                        <outlet property="trackLabel" destination="lj5-27-Qge" id="AGE-wX-cyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dE-WE-BrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="818"/>
        </scene>
        <!--Add Songs-->
        <scene sceneID="Rgo-yQ-Lrh">
            <objects>
                <tableViewController title="Add Songs" id="jdJ-vR-QOQ" customClass="AddItemToCreatedServerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l2Z-mI-HXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.098039215690000001" green="0.83921568629999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemToCreatedServerCell" textLabel="on0-Up-Kb3" detailTextLabel="Q8M-zW-bar" style="IBUITableViewCellStyleSubtitle" id="N4l-2f-izY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4l-2f-izY" id="HGo-hw-PI8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="on0-Up-Kb3">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q8M-zW-bar">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jdJ-vR-QOQ" id="UId-mU-Ycb"/>
                            <outlet property="delegate" destination="jdJ-vR-QOQ" id="fh1-wk-LKp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9z-yO-10S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast Forward" width="20" height="20"/>
        <image name="Play" width="20" height="20"/>
        <image name="Star Blank" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.098039215690000001" green="0.83921568629999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
