<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W35-PX-QmJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dzB-c5-JQl">
            <objects>
                <viewController id="p1C-dm-b6a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gud-4S-exz"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0J-T4-1aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRU-1t-Gpg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-Z4-CxM">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-bg-99C">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-B2-xAJ">
                                                <rect key="frame" x="8" y="69" width="544" height="41"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VGf-B2-xAJ" firstAttribute="centerX" secondItem="FPa-bg-99C" secondAttribute="centerX" id="7S6-4A-hIs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VGf-B2-xAJ" secondAttribute="trailing" id="rz3-Yu-dXz"/>
                                            <constraint firstItem="VGf-B2-xAJ" firstAttribute="leading" secondItem="FPa-bg-99C" secondAttribute="leadingMargin" id="yu0-36-0ne"/>
                                            <constraint firstItem="VGf-B2-xAJ" firstAttribute="centerY" secondItem="FPa-bg-99C" secondAttribute="centerY" id="zNZ-Jg-3vr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oht-VD-RM4">
                                        <rect key="frame" x="0.0" y="179" width="560" height="178"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSv-NG-nm7">
                                                <rect key="frame" x="242" y="74" width="77" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Join Server"/>
                                                <connections>
                                                    <segue destination="LiL-Wn-TTG" kind="show" id="rM2-CA-c0N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DSv-NG-nm7" firstAttribute="centerX" secondItem="Oht-VD-RM4" secondAttribute="centerX" id="B6x-ke-fx2"/>
                                            <constraint firstItem="DSv-NG-nm7" firstAttribute="centerY" secondItem="Oht-VD-RM4" secondAttribute="centerY" id="oge-q7-nMJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-hP-8uQ">
                                        <rect key="frame" x="0.0" y="357" width="560" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odG-0P-Cwd">
                                                <rect key="frame" x="233" y="75" width="95" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Create Server"/>
                                                <connections>
                                                    <segue destination="Bvl-Cs-Zo0" kind="show" id="OYa-rh-bvb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="odG-0P-Cwd" firstAttribute="centerX" secondItem="rB4-hP-8uQ" secondAttribute="centerX" id="8in-JZ-4DF"/>
                                            <constraint firstItem="odG-0P-Cwd" firstAttribute="centerY" secondItem="rB4-hP-8uQ" secondAttribute="centerY" id="XoQ-fK-5Oi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="FPa-bg-99C" firstAttribute="leading" secondItem="bqT-Z4-CxM" secondAttribute="leading" id="0if-jq-oQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="FPa-bg-99C" secondAttribute="trailing" id="4rx-q8-LvI"/>
                                    <constraint firstAttribute="trailing" secondItem="Oht-VD-RM4" secondAttribute="trailing" id="Ikb-gC-OPn"/>
                                    <constraint firstItem="rB4-hP-8uQ" firstAttribute="leading" secondItem="bqT-Z4-CxM" secondAttribute="leadingMargin" id="Kgs-El-VW4"/>
                                    <constraint firstItem="Oht-VD-RM4" firstAttribute="leading" secondItem="bqT-Z4-CxM" secondAttribute="leading" id="OoA-QV-z9e"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rB4-hP-8uQ" secondAttribute="trailing" id="Y11-Mc-i0N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0J-T4-1aj" firstAttribute="top" secondItem="bqT-Z4-CxM" secondAttribute="bottom" id="YRn-0u-4oF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqT-Z4-CxM" secondAttribute="trailing" id="hz9-jd-9d8"/>
                            <constraint firstItem="bqT-Z4-CxM" firstAttribute="top" secondItem="gud-4S-exz" secondAttribute="bottom" id="iH0-jV-XAn"/>
                            <constraint firstItem="bqT-Z4-CxM" firstAttribute="leading" secondItem="MRU-1t-Gpg" secondAttribute="leadingMargin" id="r71-sd-3PZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5FX-rm-KrB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGH-mC-yZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="429"/>
        </scene>
        <!--Join Server Table View Controller-->
        <scene sceneID="SWQ-1f-ZwI">
            <objects>
                <tableViewController id="LiL-Wn-TTG" customClass="JoinServerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q5z-Yl-Gia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JoinServerCell" id="2dW-dy-ZxQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dW-dy-ZxQ" id="Ymq-eO-aI9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LiL-Wn-TTG" id="kxA-0a-QEu"/>
                            <outlet property="delegate" destination="LiL-Wn-TTG" id="Tg6-bp-NtF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a82-x9-CHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="146"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Wrv-Dn-UbK">
            <objects>
                <tableViewController id="Bvl-Cs-Zo0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I28-QA-4xL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Esd-Fk-Nzt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Off-oK-H3M">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Off-oK-H3M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="T4i-tJ-WGI">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4i-tJ-WGI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ALb-nS-TcS">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALb-nS-TcS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bvl-Cs-Zo0" id="BvB-Ka-siS"/>
                            <outlet property="delegate" destination="Bvl-Cs-Zo0" id="Q4e-f9-oCX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27h-Gp-wtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBV-Gj-Ylo">
            <objects>
                <navigationController id="W35-PX-QmJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMe-PK-SLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="p1C-dm-b6a" kind="relationship" relationship="rootViewController" id="UxP-8D-Ccm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQd-h4-0wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="423"/>
        </scene>
    </scenes>
</document>
